# mongodb+srv://user1:user1@backend.e3sey.mongodb.net/ecommerce

# MongoDB local database URI (or replace with your MongoDB Atlas URI)
MONGO_URI=mongodb+srv://user1:user1@backend.e3sey.mongodb.net/social-app1

# JWT secret key for authentication
JWT_SECRET=supersecretjwtkey123
